<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <link rel="stylesheet" type="text/css" href="styles/parallaxstyle.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="images/favicon.ico">
  <title>Parallax effect example</title>
</head>
<body>
	<div class="prlx_1">
		<div class="prlxtext">
			<span class="prlxtextborder">
				Parallax example page
			</span>
		</div>
	</div>
	<section>
		<h3>Section 1:Lorem ipsum dolor</h3>
		<p>
			Lorem ipsum dolor sit amet, saepe eripuit qui an, meliore dissentias has cu. Mei sonet eloquentiam no, pro et bonorum laoreet constituto, evertitur adversarium ad vim. Soleat latine et mel, vim ferri impedit moderatius ad, ei eum ullum dicam laboramus. No tale legimus vis, rebum scripta mediocritatem ut cum. Per tota elitr liberavisse ad.
		</p>
	</section>
	<div class="prlx_2">
		<div class="prlxtext">
			<span class="prlxtextborder transp">
				Text_2 inside img
			</span>
		</div>
	</div>
	<section>
		<h3>Section 2: Lorem ipsum dolor</h3>
		<p>
			Lorem ipsum dolor sit amet, saepe eripuit qui an, meliore dissentias has cu. Mei sonet eloquentiam no, pro et bonorum laoreet constituto, evertitur adversarium ad vim. Soleat latine et mel, vim ferri impedit moderatius ad, ei eum ullum dicam laboramus. No tale legimus vis, rebum scripta mediocritatem ut cum. Per tota elitr liberavisse ad.
		</p>
		<p>
			Et sumo dolore vel. Sea stet summo postea ne, per ridens assentior in. Mel at pericula molestiae, in mutat apeirian his. Inani persius nusquam no eos, est eu alii molestie indoctum, tale modus constituam an quo.
		</p>
	</section>
	<div class="prlx_3">
		<div class="prlxtext">
			<span class="prlxtextborder transp">
				Text_3 inside img
			</span>
		</div>
	</div>
	<section>
		<h3>Section 3: Lorem ipsum dolor</h3>
		<p>
			Et sumo dolore vel. Sea stet summo postea ne, per ridens assentior in. Mel at pericula molestiae, in mutat apeirian his. Inani persius nusquam no eos, est eu alii molestie indoctum, tale modus constituam an quo.
		</p>
	</section>
	<div class="prlx_4">
		<div class="prlxtext">
			<span class="prlxtextborder transplast">
				Read next
			</span>
		</div>
	</div>
	<footer class="lastsection">
		<p>
			Lorem - Lorem
		</p>
	</footer>
	<a href="#" id="back-to-top" title="Back to top" class="show"></a>
	<script src="js/javascript.js" type="text/javascript"></script>
</body>
</html>
