<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css" href="styles/stylesass.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <link rel="icon" href="other/images/favicon.ico">
    <title>VG GitHub Page</title>
  </head> 
  <body>
    <header>
      <nav class="navbar">
        <button class="menu-toggle" id="menu-toggle" aria-expanded="false" onclick="openSlideMenu()">
          <span class="screen-reader-text">Menu</span>
          <svg class="icon icon-menu-toggle" id="main" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100">
            <g class="svg-menu-toggle">
              <path class='line line-1' d="M5 13h90v14H5z" stroke="#fff" />
              <path class='line line-2' d="M5 43h90v14H5z" stroke="#fff" />
              <path class='line line-3' d="M5 73h90v14H5z" stroke="#fff" />
              <g>
          </svg>
        </button>
        <ul class="navbar-nav">
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="https://gslav27.github.io/findpicture" target="_blank">FindPicture</a>
          </li>
          <li>
            <a href="https://gslav27.github.io/other/parallax_1.html" target="_blank">Parallax</a>
          </li>
          <li>
            <a href="https://github.com/gslav27" target="_blank">Contacts</a>
          </li>
        </ul>
      </nav>
      <div id="side-menu" class="side-nav">
        <div class='side-items'>
          <a href="#">Home</a>
          <a href="https://gslav27.github.io/findpicture" target="_blank">FindPicture</a>
          <a href="other/parallax_1.html" target="_blank">Parallax</a>
          <a href="https://github.com/gslav27" target="_blank">Contact</a>
        </div>
      </div>
    </header>

    <article>
      <h2>Grid</h2>
      <section class="grideexamples">
        <h2>Grid Template Areas</h2>
        <div>
          <header><h3>Welcome</h3></header>
          <nav><h3>Links</h3></nav>
          <section class="info"><h3>Info</h3></section>
          <section class="services"><h3>Services</h3></section>
          <footer><h3>Contact us</h3></footer>
        </div>
        <h2>Overlapping Elements</h2>
        <div>
          <header><h3>Welcome</h3></header>
          <nav><h3>Links</h3></nav>
          <section class="info"><h3>Info</h3></section>
          <section class="services"><h3>Services</h3></section>
          <section class="overlap"><h3>Overlap</h3></section>
          <footer><h3>Contact us</h3></footer>
        </div>
      </section>
    </article>

    <hr>

    <article>
      <h2>Hoverable Dropdown</h2>
      <p>Move the mouse over the button to open the dropdown menu.</p>
      <div class="dropdown">
        <button>menu button</button>
        <div>
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">&sum; Link 3</a>
        </div>
      </div>
      <div class="contactbtn">
        <a>Contact</a>
      </div>
    </article>

    <hr>

    <article>
      <h2>Google Map</h2>
      <div class="googlemap" id="googlemap1"></div>
      <div class="googlemap" id="googlemap2"></div>
    </article>
  
    <hr>
    <article>
      <h2>Blog</h2>
      <div id="blog">
        <div class="post">
          <h2>Saturday Market</h2>
          <h3>January 7th</h3>
          <strong class="opening-line">On Saturday, Dilara took us to the market.</strong>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac suscipit dui. Nunc nibh mi, mollis nec velit a, rhoncus
          ullamcorper nulla. Quisque eget nisi dolor. Phasellus semper, nisi nec laoreet blandit, lorem ligula feugiat ex, sit amet
          varius eros ligula vel mauris. Vivamus ac lorem non ipsum tempor facilisis. Sed vel felis molestie, consequat orci in, dapibus
          sapien. In id tellus eu urna elementum fermentum eget quis orci.</p>
          <div class="image-container">
            <img src="other/images/market.jpg" />
          </div>
          <!-- <p>We took a catamaran from the marina to Failaka Island, where we got to explore a bit, relax on the beach, and go swimming. The water in the Gulf is incredibly still; I havent seen a wave yet, and when you look out on the horizon it seems to go forever. Something about the color of the water and maybe the dust in the air make it seem hazier than the Atlantic coast. I have some cool pictures of the city skyline as we returned on the boat.</p> -->
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus ac suscipit dui. Nunc nibh mi, mollis nec velit a, rhoncus
          ullamcorper nulla. Quisque eget nisi dolor. Phasellus semper, nisi nec laoreet blandit, lorem ligula feugiat ex, sit amet
          varius eros ligula vel mauris. Vivamus ac lorem non ipsum tempor facilisis.</p>
          <p>Quisque scelerisque eros a feugiat faucibus. Aliquam dolor leo, fermentum id pretium sed, condimentum in libero. Pellentesque
          tincidunt, purus eu faucibus placerat, enim tellus aliquet risus, vel pharetra mauris erat sit amet turpis. Mauris urna nibh,
          fringilla varius magna vitae, euismod venenatis enim. Nam sit amet euismod est. Aliquam erat volutpat. Aliquam posuere in
          felis vitae tempus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse in fermentum nisi. Donec tempor
          congue eros in laoreet.</p>
        </div>
        <div class="images">
          <div class="image-container">
            <img src="other/images/camel.jpg" />
          </div><!--
          Adding comment to ensure no whitespace between inline-block div elements from HTML file.
          --><div class="image-container">
            <img src="other/images/map.png" />
          </div>
        </div>
      </div>
    </article>

    <hr>

    <article>
      <h2>Simple JS buttons</h2>
      <div class='gridjsblock'>
        <div>
          <h4>Change Text Color</h4>
          <p>Choose text color:</p>
          <div class='buttonjs'>
            <button onclick="changeTextColor('#0909ff', '#0909ff');">blue</button>
            <button onclick="changeTextColor('#ff0000', '#ff0000');">red</button>
            <button onclick="changeTextColor('#888', '#888');">reset</button>
          </div>
          <p>Result:</p>
          <div id="textresult">Example of text</div>
        </div>
        <div>
          <h4>Change Background Color</h4>
          <p>Choose background color:</p>
          <div class='buttonjs'>
            <button onclick="changeBackgroundColor('#0909ff');">blue</button>
            <button onclick="changeBackgroundColor('#ff0000');">red</button>
            <button onclick="defaultSettings(startStyle);">reset</button>
          </div>
          <p>Result:</p>
          <div id="backgroundresult">Example of text</div>
        </div>
        <div>
          <h4>Change all options</h4>
          <p>1.Text color or Background color?</p>
          <div class='buttonjs propertybutton'>
            <button onclick="set('color', 'text');">text</button>
            <button onclick="set('backgroundColor', 'background');">background</button>
          </div>
          <div id=inactive>
            <p>2.Choose
              <span id='inserttype'></span> color:</p>
            <div class='buttonjs'>
              <button onclick="changeColor('#0909ff');">blue</button>
              <button onclick="changeColor('#ff0000 ');">red</button>
              <button onclick="toStart(start);">reset</button>
            </div>
          </div>
          <p>Result:</p>
          <div id='result'>Example of text</div>
        </div>
      </div>
    </article>

    </div>
    <a href="#" id="back-to-top" title="Back to top" class="show"></a> <!--Back-to-top button test-->

    <script src='other/js/javascript.js'></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAhvONc0-V0WZ02CK-0DlbfeQnflmbWuQA&callback=myMap1"></script>
  </body>
</html>
